{
  "name": "food-ordering-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^25.3.0",
    "jest-html-reporter": "^3.1.0",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "dev": "env-cmd  -f ./config/dev.env nodemon src/server.js"
   },
  "author": "",
  "license": "ISC"
}
